import React, { useEffect, useState } from "react";

import { styles } from "./AnswersStyle";
import "../../../App.css";
import Accordion from "../../../components/accardion/Accordion";
function Answers() {
  const [isShowIndex, setIsShowIndex] = useState<number | null>();
  const answers = [
    {
      title: "Что такое международный денежный перевод?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты. Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Какие бывают способы перевода денег за границу?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Сколько стоят денежные переводы?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Каковы преимущества перевода денег онлайн?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Каковы недостатки перевода денег онлайн?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Каковы недостатки перевода денег онлайн?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Безопасны ли компании по онлайн-переводу денег?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Существуют ли минимальные и максимальные лимиты на денежные переводы?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Какие факторы влияют на международный денежный перевод?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Могу ли я отправить деньги с помощью sendyko.com",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Почему я не могу просто использовать свой банк для перевода денег за границу?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Как я могу отправить деньги за границу?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Как работают денежные переводы и сколько времени они занимают?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Как найти лучший обменный курс?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
    {
      title: "Могу ли я доверять сравнению sendyko.com?",
      subTitle: `Банкомат - самый простой и доступный способ снять деньги с карты.${"\n"}Большинство популярных банков устанавливают максимальную сумму`,
    },
  ];
  const [isSmallScreen, setIsSmallScreen] = useState(false);

  useEffect(() => {
    const mediaQuery = window.matchMedia("(max-width: 1350px)");
    mediaQuery.addListener(handleMediaQueryChange);
    handleMediaQueryChange(mediaQuery);

    return () => {
      mediaQuery.removeListener(handleMediaQueryChange);
    };
  }, []);
  const handleMediaQueryChange = (mediaQuery: any) => {
    if (mediaQuery.matches) {
      setIsSmallScreen(true);
    } else {
      setIsSmallScreen(false);
    }
  };
  return (
    <div style={isSmallScreen?styles.smallContainer: styles.container}>
      <div style={styles.heading}>
        <span style={styles.title}>Ответы на часто задаваемые вопросы</span>
      </div>
      {answers.map((item, index) => {
        return (
          <Accordion
            key={index}
            title={item.title}
            subTitle={item.subTitle}
            onClick={() => {
              setIsShowIndex(index === isShowIndex ? null : index);
            }}
            isShow={index === isShowIndex}
          />
        );
      })}
    </div>
  );
}

export default Answers;
